PP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:wfc+WidWfRsLuRR9XGG5ugVHVxOrS7qSRfuw+iXcyEU=
APP_DEBUG=true
APP_URL=http://xm.8520.cn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=new_xm_oa
DB_USERNAME=root
DB_PASSWORD=xinmi521..

DB_OA_HOST=47.92.114.131
DB_OA_PORT=3306
DB_OA_DATABASE=sql053231
DB_OA_USERNAME=sql053231
DB_OA_PASSWORD='LckL#s5asdW530K@2022'

DB_OA_1_HOST=47.92.114.131
DB_OA_1_PORT=3306
DB_OA_1_DATABASE=sql053230
DB_OA_1_USERNAME=sql053230
DB_OA_1_PASSWORD=AQ25jXnmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 七牛云配置
QINIU_AK=0aix1gM15JlMN9jRp30eqBcqZdpoPEHGuI-UARSi
QINIU_SK=F8LFShClQkJXgmFaL_ipIMDT2vixuk4WfeP6cNyL
QINIU_BUCKET=xinmioa
ASSET_URL=http://img.8520.cn
QINIU_PREFIX=order

# 快递100
#DELIVERY_KEY=SmkvYmcL4164
