#server {
#  listen 88;
#  
#  项目路径
#  root /var/www/example.com/public;
#  index index.php index.html;
#  server_name localhost;
#  
#  access_log /var/log/nginx/access.log;
#  error_log /var/log/nginx/error.log;
  
#  允许使用带 _ 的header内容
#  underscores_in_headers on;

#  添加header信息
#  add_header X-Frame-Options "SAMEORIGIN";
#  add_header X-XSS-Protection "1; mode=block";
#  add_header X-Content-Type-Options "nosniff";
	
#  charset utf-8;
#  location / {
#    try_files $uri $uri/ /index.php?$query_string;
#  }
  
#  location = /favicon.ico { access_log off; log_not_found off; }
#  location = /robots.txt  { access_log off; log_not_found off; }
	
# fastcgi_pass  php-fpm进程 使用docker容器的名称加端口号即可	
#  location ~ \.php$ {
#        fastcgi_pass php-fpm-7.2:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#        include fastcgi_params;
#  }
  
#  location ~ /\.(?!well-known).* {
#        deny all;
#  }
#}

# 使用nginx作为服务端渲染的代理服务器

#server {
#        listen 80 default_server;
#        server_name www.blog1997.com blog1997.com;
#
#
#		access_log /var/log/nginx/access.log;
#		error_log /var/log/nginx/error.log;
#
#       index index.html index.htm;
#	charset utf-8;
#
#	underscores_in_headers on;
#
# 		proxy_pass http + node容器名称 + 端口号
#       location / {
#       proxy_pass http://blog-1997:3000;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
# 		proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;

#       proxy_buffers 8 1024k;

#       proxy_buffer_size 1024k;
#       proxy_busy_buffers_size 2048k;
#       proxy_temp_file_write_size 1024k;
#	}
#}