# /etc/nginx/conf.d/www.example.conf
server {
  listen 80;
  server_name localhost;
  client_max_body_size 30m;
  root /var/www;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_certificate /etc/ssl/certs/blog1997.crt;
  # ssl_certificate_key /etc/ssl/private/blog1997.key;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  index index.html index.php index.htm;
  charset utf-8;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  underscores_in_headers on;

  
  location ~ ^/(docs|api) {
      #access_log off;
      #valid_referers server_names;
      #if ($invalid_referer) {
      #    #rewrite ^/ http://www.abc.com/403.jpg;
      #    return 403;
      #}
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    root /var/www/element-admin-api/public;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    fastcgi_pass unix:/var/run/php8-fpm.sock;
    #fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
        deny all;
  }
}
