[xdebug]
xdebug.mode = develop,debug,coverage
zend_extension="xdebug.so"
xdebug.client_host = host.docker.internal
 
; Or use the host machine IP address:
; xdebug.client_host = 192.168.86.203
 
xdebug.start_with_request = yes
